<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Cover</title>
    <style>
        @font-face {
            font-family: robot-regular;
            src: local("robot-regular"), url("{{.Context.RootUri}}/assets/fonts/Robot-Regular.ttf");
        }

        @font-face {
            font-family: robot-medium;
            src: local("robot-medium"), url("{{.Context.RootUri}}/assets/fonts/Robot-Medium.ttf");
        }

        @font-face {
            font-family: robot-bold;
            src: local("robot-bold"), url("{{.Context.RootUri}}/assets/fonts/Robot-Bold.ttf");
        }

        * {
            box-sizing: border-box;
        }

        .h-1 {
            font-family: robot-bold, sans-serif;
            font-size: 6rem;
        }

        .h-b-2 {
            font-family: robot-bold, sans-serif;
            font-size: 5rem;
        }

        .h-m-3 {
            font-family: robot-medium, sans-serif;
            font-size: 2rem;
        }

        .h-r-4 {
            font-family: robot-regular, sans-serif;
            font-size: 20px;
        }

        .h-r-6 {
            font-family: robot-regular, sans-serif;
            font-size: .7rem;
        }

        body {
            margin: 0;
        }

        .first-page {
            width: 100%;
            height: 277mm;
        }

        .first-page-header {
            width: 100%;
            height: 60%;
            padding: 40px 40px 0;
        }

        .first-page-header > .content {
            width: 100%;
            height: 100%;
            background-color: #F6F8FB;
            background-image: url("{{.Context.RootUri}}/assets/images/gray_background.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px 20px 0;

            display: -webkit-box;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            -webkit-box-pack: justify;
        }
        .first-page-header > .content > .content-up > h4 {
            margin: 0;
            color: #00BFDC;
            text-transform: uppercase;
        }

        .first-page-header > .content > .content-up > h3 {
            margin: 0;
            color: #343740;

        }

        .first-page-header > .content > .content-down {
            text-transform: uppercase;
        }

        .first-page-header > .content > .content-down > h1 {
            color: #00BFDC;
            margin: 0;

        }

        .first-page-header > .content > .content-down > h2 {
            margin: 0;
            color: #343740;
            line-height: 52px;

        }

        .first-page-body {
            width: 100%;
            height: 30%;
            padding: 40px 60px;
            background-color: #343740;
        }

        .first-page-body > .content {
            width: 100%;
            height: 100%;

            display: -webkit-box;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            -webkit-box-pack: start;

            color: #ffffff;
            text-transform: uppercase;
        }

        .first-page-body > .content > h4 {
            margin: 0 0 8px;
        }

        .first-page-body > .content > h3 {
            margin: 0;
        }

        .first-page-footer {
            width: 100%;
            height: 10%;
            background-color: #00BFDC;

            display: -webkit-box;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        .first-page-footer > .content {
            width: 150px;
            gap: 8px;

            display: -webkit-box;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        .first-page-footer > .content > img {
            width: 100%;
        }

        .first-page-footer > .content > h6 {
            margin: 0;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="first-page">
        <div class="first-page-header">
            <div class="content">
                <div class="content-up">
                </div>
                <div class="content-down">
                    <h1 class="h-1">EXAMPLE</h1>
                    <h2 class="h-b-2">DOCUMENT</h2>
                </div>
            </div>
        </div>
        <div class="first-page-body">
            <div class="content">
                <h4 class="h-r-4">created on</h4>
                <h3 class="h-m-3">{{.Data.timestamp}}</h3>
            </div>
        </div>
        <div class="first-page-footer">
            <div class="content">
                <h6 class="h-r-6">Example Document</h6>
            </div>
        </div>
    </div>
</body>
</html>
